Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Shasdfahacnk",
    "address": "Bengaluru Ulsoor lake",
    "phone_number": "(+91) 983 893 3937",
    "website": "https://rahulshettyacademy.com",
    "language": "Ennnffcglish",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "sdwehoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 22 Jun 2022 14:37:32 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f02672d3e22f9c6eaf2753f3204f8160",
    "scope": "APP",
    "reference": "c95a650278eceab7f375f97ba65ccb45c95a650278eceab7f375f97ba65ccb45",
    "id": "c95a650278eceab7f375f97ba65ccb45"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f02672d3e22f9c6eaf2753f3204f8160
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f02672d3e22f9c6eaf2753f3204f8160
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 22 Jun 2022 14:37:33 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 269
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Shasdfahacnk",
    "phone_number": "(+91) 983 893 3937",
    "address": "Bengaluru Ulsoor lake",
    "types": "sdwehoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "Ennnffcglish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Rajendra",
    "address": "Romford",
    "phone_number": "(+91) 983 893 3937",
    "website": "https://rahulshettyacademy.com",
    "language": "Telugu",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "sdwehoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 22 Jun 2022 14:37:33 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1407cca759050062291b69da3b7ecf86",
    "scope": "APP",
    "reference": "ecc11e34b078c658ad6382457b5b30bdecc11e34b078c658ad6382457b5b30bd",
    "id": "ecc11e34b078c658ad6382457b5b30bd"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1407cca759050062291b69da3b7ecf86
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1407cca759050062291b69da3b7ecf86
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 22 Jun 2022 14:37:33 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 245
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Rajendra",
    "phone_number": "(+91) 983 893 3937",
    "address": "Romford",
    "types": "sdwehoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "Telugu"
}
Request method:	PUT
Request URI:	https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "1407cca759050062291b69da3b7ecf86",
    "address": "10 winter street, India",
    "key": "qaclick123"
}
HTTP/1.1 200 OK
Date: Wed, 22 Jun 2022 14:37:33 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 38
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Address successfully updated"
}
Request method:	PUT
Request URI:	https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "1407cca759050062291b69da3b7ecf86",
    "address": "10 winter street, India",
    "key": "qaclick123"
}
HTTP/1.1 404 Not Found
Date: Wed, 22 Jun 2022 14:37:34 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 77
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Update address operation failed, looks like the data doesn't exists"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Shasdfahacnk",
    "address": "Bengaluru Ulsoor lake",
    "phone_number": "(+91) 983 893 3937",
    "website": "https://rahulshettyacademy.com",
    "language": "Ennnffcglish",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "sdwehoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 22 Jun 2022 14:46:26 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "430773246c1aa0c903f9e13687c8a2d8",
    "scope": "APP",
    "reference": "3271ed8d774b119f623c35158a1f746e3271ed8d774b119f623c35158a1f746e",
    "id": "3271ed8d774b119f623c35158a1f746e"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=430773246c1aa0c903f9e13687c8a2d8
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=430773246c1aa0c903f9e13687c8a2d8
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 22 Jun 2022 14:46:28 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 269
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Shasdfahacnk",
    "phone_number": "(+91) 983 893 3937",
    "address": "Bengaluru Ulsoor lake",
    "types": "sdwehoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "Ennnffcglish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Rajendra",
    "address": "Romford",
    "phone_number": "(+91) 983 893 3937",
    "website": "https://rahulshettyacademy.com",
    "language": "Telugu",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "sdwehoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 22 Jun 2022 14:46:28 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "26f3491988cba01af80d5276f08d151b",
    "scope": "APP",
    "reference": "a33b08de53b81fe640bad677b0bb9162a33b08de53b81fe640bad677b0bb9162",
    "id": "a33b08de53b81fe640bad677b0bb9162"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=26f3491988cba01af80d5276f08d151b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=26f3491988cba01af80d5276f08d151b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 22 Jun 2022 14:46:28 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 245
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Rajendra",
    "phone_number": "(+91) 983 893 3937",
    "address": "Romford",
    "types": "sdwehoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "Telugu"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "26f3491988cba01af80d5276f08d151b"
}
HTTP/1.1 200 OK
Date: Wed, 22 Jun 2022 14:46:29 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
